<!DOCTYPE html>
<html lang="en">

<head>
<title>Handshake Developer Documentation</title>

<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/ico" href="/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
<header>
  <a href="/"><img alt="Handshake logo" src="/img/logo.svg" /></a>
</header>

<main>
<nav><div class="wrapper">
  <ul>
    <li><strong>INSTALL</strong></li>
    <li><a id="install-mac" $if(active-guides-mac-install)$ class="active" $else$ $endif$ href="/guides/mac-install.html">macOS</a></li>
    <li><a id="install-linux" $if(active-guides-linux-install)$ class="active" $else$ $endif$ href="/guides/linux-install.html">Linux</a></li>
    <li><a id="install-win" $if(active-guides-win-install)$ class="active" $else$ $endif$ href="/guides/win-install.html">Windows</a></li>
  </ul>
  <ul>
    <li><strong>GUIDES</strong></li>
    <li><a id="guides-config" $if(active-guides-config)$ class="active" $else$ $endif$ href="/guides/config.html">HSD Configuration</a></li>
    <li><a id="guides-events" $if(active-guides-events)$ class="active" $else$ $endif$ href="/guides/events.html">Events & Sockets</a></li>
    <li><a id="guides-claims" $if(active-guides-claims)$ class="active" $else$ $endif$ href="/guides/claims.html">Name Claims</a></li>
    <li><a id="guides-auctions" $if(active-guides-auctions)$ class="active" $else$ $endif$ href="/guides/auctions.html">Name Auctions</a></li>
    <li><a id="guides-wallet" $if(active-guides-wallet)$ class="active" $else$ $endif$ href="/guides/wallet.html">Wallet Setup</a></li>
    <li><a id="guides-protocol" $if(active-guides-wallet)$ class="active" $else$ $endif$ href="/guides/protocol.html">Protocol Summary</a></li>
  </ul>
  <ul>
    <li><strong>DOCUMENTATION</strong></li>
    <li><a href="/api-docs">API Docs</a></li>
    <li><a href="/docs">Full Documentation</a></li>
  </ul>
  <ul>
    <li><strong>PROTOCOL</strong></li>
    <li><a href="/files/handshake.txt">Paper</a></li>
  </ul>
</div></nav>

<section class="markdown-body">
<pre class="lynx">
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
</pre>

$body$

<hr/>
<h4>See a mistake? Open a pull request.</h4>
<a href="https://github.com/handshake-org/handshake-org.github.io/blob/master/src/$ghpath$.md">https://github.com/handshake-org/handshake-org.github.io/blob/master/src/$ghpath$.md</a>
</section>
</main>

<footer id="footer">
  &copy;&nbsp;2018 Handshake Community<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(Creative Commons Attribution-ShareAlike 4.0 International License)</a>
</footer>
</body>

</html>
