<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: covenants/namedelta.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: covenants/namedelta.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*!
 * namedelta.js - name deltas for hsd
 * Copyright (c) 2017-2018, Christopher Jeffrey (MIT License).
 * https://github.com/handshake-org/hsd
 */

'use strict';

const bio = require('bufio');
const Outpoint = require('../primitives/outpoint');
const {encoding} = bio;

/*
 * Constants
 */

const EMPTY = Buffer.alloc(0);

/**
 * NameDelta
 * @extends {bio.Struct}
 */

class NameDelta extends bio.Struct {
  constructor() {
    super();

    this.height = null;
    this.renewal = null;
    this.owner = null;
    this.value = null;
    this.highest = null;
    this.data = null;
    this.transfer = null;
    this.revoked = null;
    this.claimed = null;
    this.renewals = null;
    this.registered = null;
    this.expired = null;
    this.weak = null;
  }

  isNull() {
    return this.height === null
        &amp;&amp; this.renewal === null
        &amp;&amp; this.owner === null
        &amp;&amp; this.value === null
        &amp;&amp; this.highest === null
        &amp;&amp; this.data === null
        &amp;&amp; this.transfer === null
        &amp;&amp; this.revoked === null
        &amp;&amp; this.claimed === null
        &amp;&amp; this.renewals === null
        &amp;&amp; this.registered === null
        &amp;&amp; this.expired === null
        &amp;&amp; this.weak === null;
  }

  getSize() {
    let size = 0;

    size += 4;

    if (this.height !== null)
      size += 4;

    if (this.renewal !== null)
      size += 4;

    if (this.owner !== null) {
      if (!this.owner.isNull())
        size += 32 + encoding.sizeVarint(this.owner.index);
    }

    if (this.value !== null) {
      if (this.value !== 0)
        size += encoding.sizeVarint(this.value);
    }

    if (this.highest !== null) {
      if (this.highest !== 0)
        size += encoding.sizeVarint(this.highest);
    }

    if (this.data !== null) {
      if (this.data)
        size += encoding.sizeVarlen(this.data.length);
    }

    if (this.transfer !== null) {
      if (this.transfer !== 0)
        size += 4;
    }

    if (this.revoked !== null) {
      if (this.revoked !== 0)
        size += 4;
    }

    if (this.claimed !== null) {
      if (this.claimed !== 0)
        size += 4;
    }

    if (this.renewals !== null) {
      if (this.renewals !== 0)
        size += encoding.sizeVarint(this.renewals);
    }

    return size;
  }

  getField() {
    let field = 0;

    if (this.height !== null)
      field |= 1 &lt;&lt; 0;

    if (this.renewal !== null)
      field |= 1 &lt;&lt; 1;

    if (this.owner !== null) {
      field |= 1 &lt;&lt; 2;
      if (!this.owner.isNull())
        field |= 1 &lt;&lt; 3;
    }

    if (this.value !== null) {
      field |= 1 &lt;&lt; 4;
      if (this.value !== 0)
        field |= 1 &lt;&lt; 5;
    }

    if (this.highest !== null) {
      field |= 1 &lt;&lt; 6;
      if (this.highest !== 0)
        field |= 1 &lt;&lt; 7;
    }

    if (this.data !== null) {
      field |= 1 &lt;&lt; 8;
      if (this.data)
        field |= 1 &lt;&lt; 9;
    }

    if (this.transfer !== null) {
      field |= 1 &lt;&lt; 10;
      if (this.transfer !== 0)
        field |= 1 &lt;&lt; 11;
    }

    if (this.revoked !== null) {
      field |= 1 &lt;&lt; 12;
      if (this.revoked !== 0)
        field |= 1 &lt;&lt; 13;
    }

    if (this.claimed !== null) {
      field |= 1 &lt;&lt; 14;
      if (this.claimed !== 0)
        field |= 1 &lt;&lt; 15;
    }

    if (this.renewals !== null) {
      field |= 1 &lt;&lt; 16;
      if (this.renewals !== 0)
        field |= 1 &lt;&lt; 17;
    }

    if (this.registered !== null) {
      field |= 1 &lt;&lt; 18;
      if (this.registered)
        field |= 1 &lt;&lt; 19;
    }

    if (this.expired !== null) {
      field |= 1 &lt;&lt; 20;
      if (this.expired)
        field |= 1 &lt;&lt; 21;
    }

    if (this.weak !== null) {
      field |= 1 &lt;&lt; 22;
      if (this.weak)
        field |= 1 &lt;&lt; 23;
    }

    return field;
  }

  write(bw) {
    bw.writeU32(this.getField());

    if (this.height !== null)
      bw.writeU32(this.height);

    if (this.renewal !== null)
      bw.writeU32(this.renewal);

    if (this.owner !== null) {
      if (!this.owner.isNull()) {
        bw.writeHash(this.owner.hash);
        bw.writeVarint(this.owner.index);
      }
    }

    if (this.value !== null) {
      if (this.value !== 0)
        bw.writeVarint(this.value);
    }

    if (this.highest !== null) {
      if (this.highest !== 0)
        bw.writeVarint(this.highest);
    }

    if (this.data !== null) {
      if (this.data)
        bw.writeVarBytes(this.data);
    }

    if (this.transfer !== null) {
      if (this.transfer !== 0)
        bw.writeU32(this.transfer);
    }

    if (this.revoked !== null) {
      if (this.revoked !== 0)
        bw.writeU32(this.revoked);
    }

    if (this.claimed !== null) {
      if (this.claimed !== 0)
        bw.writeU32(this.claimed);
    }

    if (this.renewals !== null) {
      if (this.renewals !== 0)
        bw.writeVarint(this.renewals);
    }

    return bw;
  }

  read(br) {
    const field = br.readU32();

    if (field &amp; (1 &lt;&lt; 0))
      this.height = br.readU32();

    if (field &amp; (1 &lt;&lt; 1))
      this.renewal = br.readU32();

    if (field &amp; (1 &lt;&lt; 2)) {
      this.owner = new Outpoint();
      if (field &amp; (1 &lt;&lt; 3)) {
        this.owner.hash = br.readHash();
        this.owner.index = br.readVarint();
      }
    }

    if (field &amp; (1 &lt;&lt; 4)) {
      this.value = 0;
      if (field &amp; (1 &lt;&lt; 5))
        this.value = br.readVarint();
    }

    if (field &amp; (1 &lt;&lt; 6)) {
      this.highest = 0;
      if (field &amp; (1 &lt;&lt; 7))
        this.highest = br.readVarint();
    }

    if (field &amp; (1 &lt;&lt; 8)) {
      this.data = EMPTY;
      if (field &amp; (1 &lt;&lt; 9))
        this.data = br.readVarBytes();
    }

    if (field &amp; (1 &lt;&lt; 10)) {
      this.transfer = 0;
      if (field &amp; (1 &lt;&lt; 11))
        this.transfer = br.readU32();
    }

    if (field &amp; (1 &lt;&lt; 12)) {
      this.revoked = 0;
      if (field &amp; (1 &lt;&lt; 13))
        this.revoked = br.readU32();
    }

    if (field &amp; (1 &lt;&lt; 14)) {
      this.claimed = 0;
      if (field &amp; (1 &lt;&lt; 15))
        this.claimed = br.readU32();
    }

    if (field &amp; (1 &lt;&lt; 16)) {
      this.renewals = 0;
      if (field &amp; (1 &lt;&lt; 17))
        this.renewals = br.readVarint();
    }

    if (field &amp; (1 &lt;&lt; 18)) {
      this.registered = false;
      if (field &amp; (1 &lt;&lt; 19))
        this.registered = true;
    }

    if (field &amp; (1 &lt;&lt; 20)) {
      this.expired = false;
      if (field &amp; (1 &lt;&lt; 21))
        this.expired = true;
    }

    if (field &amp; (1 &lt;&lt; 22)) {
      this.weak = false;
      if (field &amp; (1 &lt;&lt; 23))
        this.weak = true;
    }

    return this;
  }
}

/*
 * Expose
 */

module.exports = NameDelta;
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-blockchain.html">blockchain</a></li><li><a href="module-blockchain_common.html">blockchain/common</a></li><li><a href="module-coins.html">coins</a></li><li><a href="module-covenants.html">covenants</a></li><li><a href="module-hd.html">hd</a></li><li><a href="module-hsd.html">hsd</a></li><li><a href="module-mempool.html">mempool</a></li><li><a href="module-mining.html">mining</a></li><li><a href="module-mining_common.html">mining/common</a></li><li><a href="module-net.html">net</a></li><li><a href="module-net_bip152.html">net/bip152</a></li><li><a href="module-net_common.html">net/common</a></li><li><a href="module-net_packets.html">net/packets</a></li><li><a href="module-node.html">node</a></li><li><a href="module-primitives.html">primitives</a></li><li><a href="module-protocol.html">protocol</a></li><li><a href="module-protocol_consensus.html">protocol/consensus</a></li><li><a href="module-protocol_errors.html">protocol/errors</a></li><li><a href="module-protocol_networks.html">protocol/networks</a></li><li><a href="module-protocol_policy.html">protocol/policy</a></li><li><a href="module-script.html">script</a></li><li><a href="module-script_common.html">script/common</a></li><li><a href="module-ui.html">ui</a></li><li><a href="module-utils.html">utils</a></li><li><a href="module-utils_util.html">utils/util</a></li><li><a href="module-wallet.html">wallet</a></li><li><a href="module-wallet_common.html">wallet/common</a></li><li><a href="module-wallet_plugin.html">wallet/plugin</a></li><li><a href="module-wallet_records.html">wallet/records</a></li><li><a href="module-workers.html">workers</a></li><li><a href="module-workers_jobs.html">workers/jobs</a></li><li><a href="module-workers_packets.html">workers/packets</a></li></ul><h3>Classes</h3><ul><li><a href="AirdropKey.html">AirdropKey</a></li><li><a href="AirdropProof.html">AirdropProof</a></li><li><a href="BidReveal.html">BidReveal</a></li><li><a href="BitField.html">BitField</a></li><li><a href="BitView.html">BitView</a></li><li><a href="BlindBid.html">BlindBid</a></li><li><a href="BlindValue.html">BlindValue</a></li><li><a href="BlockProof.html">BlockProof</a></li><li><a href="Brontide.html">Brontide</a></li><li><a href="BrontideStream.html">BrontideStream</a></li><li><a href="ChainFlags.html">ChainFlags</a></li><li><a href="ChainState.html">ChainState</a></li><li><a href="CipherState.html">CipherState</a></li><li><a href="Claim.html">Claim</a></li><li><a href="DetailsMember.html">DetailsMember</a></li><li><a href="DS.html">DS</a></li><li><a href="Field.html">Field</a></li><li><a href="GLUE4.html">GLUE4</a></li><li><a href="GLUE6.html">GLUE6</a></li><li><a href="HandshakeState.html">HandshakeState</a></li><li><a href="HashList.html">HashList</a></li><li><a href="ICANN.html">ICANN</a></li><li><a href="module-blockchain.Chain.html">Chain</a></li><li><a href="module-blockchain.ChainDB.html">ChainDB</a></li><li><a href="module-blockchain.ChainEntry.html">ChainEntry</a></li><li><a href="module-blockchain.ChainOptions.html">ChainOptions</a></li><li><a href="module-blockchain.DeploymentState.html">DeploymentState</a></li><li><a href="module-coins.CoinEntry.html">CoinEntry</a></li><li><a href="module-coins.Coins.html">Coins</a></li><li><a href="module-coins.CoinView.html">CoinView</a></li><li><a href="module-coins.UndoCoins.html">UndoCoins</a></li><li><a href="module-currency.Amount.html">Amount</a></li><li><a href="module-hd.Mnemonic.html">Mnemonic</a></li><li><a href="module-hd.PrivateKey.html">HDPrivateKey</a></li><li><a href="module-hd.PublicKey.html">HDPublicKey</a></li><li><a href="module-http.HTTPOptions.html">HTTPOptions</a></li><li><a href="module-http.RPC.html">RPC</a></li><li><a href="module-http.Server.html">HTTP</a></li><li><a href="module-http.TransactionOptions.html">TransactionOptions</a></li><li><a href="module-mempool.AirdropEntry.html">AirdropEntry</a></li><li><a href="module-mempool.ClaimEntry.html">ClaimEntry</a></li><li><a href="module-mempool.ConfirmStats.html">ConfirmStats</a></li><li><a href="module-mempool.Mempool.html">Mempool</a></li><li><a href="module-mempool.MempoolEntry.html">MempoolEntry</a></li><li><a href="module-mempool.MempoolOptions.html">MempoolOptions</a></li><li><a href="module-mempool.PolicyEstimator.html">PolicyEstimator</a></li><li><a href="module-mining.BlockAirdrop.html">BlockAirdrop</a></li><li><a href="module-mining.BlockClaim.html">BlockClaim</a></li><li><a href="module-mining.BlockEntry.html">BlockEntry</a></li><li><a href="module-mining.BlockTemplate.html">BlockTemplate</a></li><li><a href="module-mining.CPUMiner.html">CPUMiner</a></li><li><a href="module-mining.Miner.html">Miner</a></li><li><a href="module-mining.MinerOptions.html">MinerOptions</a></li><li><a href="module-net.BroadcastItem.html">BroadcastItem</a></li><li><a href="module-net.Framer.html">Framer</a></li><li><a href="module-net.HostEntry.html">HostEntry</a></li><li><a href="module-net.HostList.html">HostList</a></li><li><a href="module-net.HostListOptions.html">HostListOptions</a></li><li><a href="module-net.LocalAddress.html">LocalAddress</a></li><li><a href="module-net.NetAddress.html">NetAddress</a></li><li><a href="module-net.Parser.html">Parser</a></li><li><a href="module-net.Peer.html">Peer</a></li><li><a href="module-net.PeerList.html">PeerList</a></li><li><a href="module-net.PeerOptions.html">PeerOptions</a></li><li><a href="module-net.Pool.html">Pool</a></li><li><a href="module-net.PoolOptions.html">PoolOptions</a></li><li><a href="module-net_bip152-CompactBlock.html">CompactBlock</a></li><li><a href="module-net_bip152-TXRequest.html">TXRequest</a></li><li><a href="module-net_bip152-TXResponse.html">TXResponse</a></li><li><a href="module-net_packets-AddrPacket.html">AddrPacket</a></li><li><a href="module-net_packets-AirdropPacket.html">AirdropPacket</a></li><li><a href="module-net_packets-BlockPacket.html">BlockPacket</a></li><li><a href="module-net_packets-BlockTxnPacket.html">BlockTxnPacket</a></li><li><a href="module-net_packets-ClaimPacket.html">ClaimPacket</a></li><li><a href="module-net_packets-CmpctBlockPacket.html">CmpctBlockPacket</a></li><li><a href="module-net_packets-FeeFilterPacket.html">FeeFilterPacket</a></li><li><a href="module-net_packets-FilterAddPacket.html">FilterAddPacket</a></li><li><a href="module-net_packets-FilterClearPacket.html">FilterClearPacket</a></li><li><a href="module-net_packets-FilterLoadPacket.html">FilterLoadPacket</a></li><li><a href="module-net_packets-GetAddrPacket.html">GetAddrPacket</a></li><li><a href="module-net_packets-GetBlocksPacket.html">GetBlocksPacket</a></li><li><a href="module-net_packets-GetBlockTxnPacket.html">GetBlockTxnPacket</a></li><li><a href="module-net_packets-GetDataPacket.html">GetDataPacket</a></li><li><a href="module-net_packets-GetHeadersPacket.html">GetHeadersPacket</a></li><li><a href="module-net_packets-GetProofPacket.html">GetProofPacket</a></li><li><a href="module-net_packets-HeadersPacket.html">HeadersPacket</a></li><li><a href="module-net_packets-InvPacket.html">InvPacket</a></li><li><a href="module-net_packets-MempoolPacket.html">MempoolPacket</a></li><li><a href="module-net_packets-MerkleBlockPacket.html">MerkleBlockPacket</a></li><li><a href="module-net_packets-NotFoundPacket.html">NotFoundPacket</a></li><li><a href="module-net_packets-Packet.html">Packet</a></li><li><a href="module-net_packets-PingPacket.html">PingPacket</a></li><li><a href="module-net_packets-PongPacket.html">PongPacket</a></li><li><a href="module-net_packets-ProofPacket.html">ProofPacket</a></li><li><a href="module-net_packets-RejectPacket.html">RejectPacket</a></li><li><a href="module-net_packets-SendCmpctPacket.html">SendCmpctPacket</a></li><li><a href="module-net_packets-SendHeadersPacket.html">SendHeadersPacket</a></li><li><a href="module-net_packets-TXPacket.html">TXPacket</a></li><li><a href="module-net_packets-UnknownPacket.html">UnknownPacket</a></li><li><a href="module-net_packets-VerackPacket.html">VerackPacket</a></li><li><a href="module-net_packets-VersionPacket.html">VersionPacket</a></li><li><a href="module-node.FullNode.html">FullNode</a></li><li><a href="module-node.Node.html">Node</a></li><li><a href="module-node.NodeClient.html">NodeClient</a></li><li><a href="module-node.NullClient.html">NullClient</a></li><li><a href="module-node.SPVNode.html">SPVNode</a></li><li><a href="module-primitives.AbstractBlock.html">AbstractBlock</a></li><li><a href="module-primitives.Address.html">Address</a></li><li><a href="module-primitives.Block.html">Block</a></li><li><a href="module-primitives.Coin.html">Coin</a></li><li><a href="module-primitives.CoinSelector.html">CoinSelector</a></li><li><a href="module-primitives.Covenant.html">Covenant</a></li><li><a href="module-primitives.Headers.html">Headers</a></li><li><a href="module-primitives.Input.html">Input</a></li><li><a href="module-primitives.InvItem.html">InvItem</a></li><li><a href="module-primitives.KeyRing.html">KeyRing</a></li><li><a href="module-primitives.MemBlock.html">MemBlock</a></li><li><a href="module-primitives.MerkleBlock.html">MerkleBlock</a></li><li><a href="module-primitives.MTX.html">MTX</a></li><li><a href="module-primitives.Outpoint.html">Outpoint</a></li><li><a href="module-primitives.Output.html">Output</a></li><li><a href="module-primitives.TX.html">TX</a></li><li><a href="module-primitives.TXMeta.html">TXMeta</a></li><li><a href="module-protocol.Network.html">Network</a></li><li><a href="module-protocol.TimeData.html">TimeData</a></li><li><a href="module-protocol_errors-VerifyError.html">VerifyError</a></li><li><a href="module-script.Opcode.html">Opcode</a></li><li><a href="module-script.Script.html">Script</a></li><li><a href="module-script.ScriptError.html">ScriptError</a></li><li><a href="module-script.ScriptNum.html">ScriptNum</a></li><li><a href="module-script.SigCache.html">SigCache</a></li><li><a href="module-script.Stack.html">Stack</a></li><li><a href="module-script.Witness.html">Witness</a></li><li><a href="module-ui.URI.html">URI</a></li><li><a href="module-wallet.Account.html">Account</a></li><li><a href="module-wallet.Balance.html">Balance</a></li><li><a href="module-wallet.BlockRecord.html">BlockRecord</a></li><li><a href="module-wallet.Credit.html">Credit</a></li><li><a href="module-wallet.Details.html">Details</a></li><li><a href="module-wallet.HTTP.html">HTTP</a></li><li><a href="module-wallet.MasterKey.html">MasterKey</a></li><li><a href="module-wallet.Path.html">Path</a></li><li><a href="module-wallet.Paths.html">Paths</a></li><li><a href="module-wallet.RPC.html">RPC</a></li><li><a href="module-wallet.TXDB.html">TXDB</a></li><li><a href="module-wallet.Wallet.html">Wallet</a></li><li><a href="module-wallet.WalletCoinView.html">WalletCoinView</a></li><li><a href="module-wallet.WalletDB.html">WalletDB</a></li><li><a href="module-wallet.WalletKey.html">WalletKey</a></li><li><a href="module-wallet.WalletOptions.html">WalletOptions</a></li><li><a href="module-wallet_plugin-Plugin.html">Plugin</a></li><li><a href="module-wallet_records-BlockMeta.html">BlockMeta</a></li><li><a href="module-wallet_records-ChainState.html">ChainState</a></li><li><a href="module-wallet_records-MapRecord.html">MapRecord</a></li><li><a href="module-wallet_records-TXRecord.html">TXRecord</a></li><li><a href="module-workers.Framer.html">Framer</a></li><li><a href="module-workers.Master.html">Master</a></li><li><a href="module-workers.Parent.html">Parent</a></li><li><a href="module-workers.Parser.html">Parser</a></li><li><a href="module-workers.Worker.html">Worker</a></li><li><a href="module-workers.WorkerPool.html">WorkerPool</a></li><li><a href="module-workers_packets-CheckInputPacket.html">CheckInputPacket</a></li><li><a href="module-workers_packets-CheckInputResultPacket.html">CheckInputResultPacket</a></li><li><a href="module-workers_packets-CheckPacket.html">CheckPacket</a></li><li><a href="module-workers_packets-CheckResultPacket.html">CheckResultPacket</a></li><li><a href="module-workers_packets-ECSignPacket.html">ECSignPacket</a></li><li><a href="module-workers_packets-ECSignResultPacket.html">ECSignResultPacket</a></li><li><a href="module-workers_packets-ECVerifyPacket.html">ECVerifyPacket</a></li><li><a href="module-workers_packets-ECVerifyResultPacket.html">ECVerifyResultPacket</a></li><li><a href="module-workers_packets-EnvPacket.html">EnvPacket</a></li><li><a href="module-workers_packets-ErrorPacket.html">ErrorPacket</a></li><li><a href="module-workers_packets-ErrorResultPacket.html">ErrorResultPacket</a></li><li><a href="module-workers_packets-EventPacket.html">EventPacket</a></li><li><a href="module-workers_packets-LogPacket.html">LogPacket</a></li><li><a href="module-workers_packets-MinePacket.html">MinePacket</a></li><li><a href="module-workers_packets-MineResultPacket.html">MineResultPacket</a></li><li><a href="module-workers_packets-Packet.html">Packet</a></li><li><a href="module-workers_packets-ScryptPacket.html">ScryptPacket</a></li><li><a href="module-workers_packets-ScryptResultPacket.html">ScryptResultPacket</a></li><li><a href="module-workers_packets-SignInputPacket.html">SignInputPacket</a></li><li><a href="module-workers_packets-SignInputResultPacket.html">SignInputResultPacket</a></li><li><a href="module-workers_packets-SignPacket.html">SignPacket</a></li><li><a href="module-workers_packets-SignResultPacket.html">SignResultPacket</a></li><li><a href="NameDelta.html">NameDelta</a></li><li><a href="NameState.html">NameState</a></li><li><a href="NS.html">NS</a></li><li><a href="Ownership.html">Ownership</a></li><li><a href="Proof.html">Proof</a></li><li><a href="ProofData.html">ProofData</a></li><li><a href="RecursiveServer.html">RecursiveServer</a></li><li><a href="Reserved.html">Reserved</a></li><li><a href="Resource.html">Resource</a></li><li><a href="RootCache.html">RootCache</a></li><li><a href="RootServer.html">RootServer</a></li><li><a href="Seeder.html">Seeder</a></li><li><a href="SlidingWindow.html">SlidingWindow</a></li><li><a href="StateCache.html">StateCache</a></li><li><a href="SymmetricState.html">SymmetricState</a></li><li><a href="SYNTH4.html">SYNTH4</a></li><li><a href="SYNTH6.html">SYNTH6</a></li><li><a href="TXT.html">TXT</a></li><li><a href="WalletNode.html">WalletNode</a></li></ul><h3>Global</h3><ul><li><a href="global.html#bindExit">bindExit</a></li><li><a href="global.html#checksig">checksig</a></li><li><a href="global.html#decode">decode</a></li><li><a href="global.html#encode">encode</a></li><li><a href="global.html#fromFloat">fromFloat</a></li><li><a href="global.html#insert">insert</a></li><li><a href="global.html#listenExit">listenExit</a></li><li><a href="global.html#remove">remove</a></li><li><a href="global.html#search">search</a></li><li><a href="global.html#toFloat">toFloat</a></li><li><a href="global.html#validateKey">validateKey</a></li><li><a href="global.html#validateSignature">validateSignature</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.3</a> on Tue Feb 11 2020 13:05:05 GMT-0500 (Eastern Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
