.page-wrapper {
  background-color: #dadee0;
}

.toc-wrapper .logo {
  width: 60%;
  margin: 20px 0 20px 15px;
}

.highlight .s1 {
  color: #c991f9;
}

.highlight .s2 {
  color: #b0faff;
}

.highlight .nb {
  color: #ffa900;
}

.highlight .o {
  color: #ff005c;
}

.highlight .kc {
  color: #29adff;
}

.highlight .na {
  color: #ccec8a;
}

.page-wrapper .dark-box {
  background-color: #474f52;
}

.content aside {
  background: #b3c4fb;
}

.content aside.warning {
  background-color: #c0b3f3;
}

.toc-wrapper .toc-link.active {
  background-color: #5659dc;
}
