<!DOCTYPE html>
<html lang="en">

<head>
<title>Handshake Developer Documentation</title>

<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/ico" href="/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
<header>
  <a href="/"><img alt="Handshake logo" src="/img/logo.svg" /></a>
</header>

<main>
<nav><div class="wrapper">
  <ul>
    <li><strong>INSTALL</strong></li>
    <li><a id="install-mac"   href="/guides/mac-install.html">macOS</a></li>
    <li><a id="install-linux"   href="/guides/linux-install.html">Linux</a></li>
    <li><a id="install-win"   href="/guides/win-install.html">Windows</a></li>
  </ul>
  <ul>
    <li><strong>GUIDES</strong></li>
    <li><a id="guides-config"   href="/guides/config.html">HSD Configuration</a></li>
    <li><a id="guides-events"   href="/guides/events.html">Events & Sockets</a></li>
    <li><a id="guides-claims"  class="active"  href="/guides/claims.html">Name Claims</a></li>
    <li><a id="guides-auctions"   href="/guides/auctions.html">Name Auctions</a></li>
    <li><a id="guides-wallet"   href="/guides/wallet.html">Wallet Setup</a></li>
    <li><a id="guides-protocol"   href="/guides/protocol.html">Protocol Summary</a></li>
  </ul>
  <ul>
    <li><strong>DOCUMENTATION</strong></li>
    <li><a href="/api-docs">API Docs</a></li>
    <li><a href="/docs">Full Documentation</a></li>
  </ul>
  <ul>
    <li><strong>PROTOCOL</strong></li>
    <li><a href="/files/handshake.txt">Paper</a></li>
  </ul>
</div></nav>

<section class="markdown-body">
<pre class="lynx">
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
</pre>

<h2 id="how-to-claim-a-name">How to Claim a Name</h2>
<p>If you own a name in the existing root zone, or the Alexa top 100k, or you reserved your name through a trademark claim, it is waiting for you on the blockchain. You are able to claim it by publishing a <em>DNSSEC ownership proof</em> – a cryptographic proof that you own the name on ICANN’s system.</p>
<p>Your name <em>must</em> have a valid DNSSEC setup in order for the claim to be created. If you do not have DNSSEC set up, don’t worry – you can set it up <em>after</em> the handshake blockchain launches and proofs will still be accepted retroactively. Here’s some useful guides for setting DNSSEC up on popular DNS services:</p>
<ul>
<li>Namecheap: <a href="https://www.namecheap.com/support/knowledgebase/subcategory.aspx/2232/dnssec">https://www.namecheap.com/support/knowledgebase/subcategory.aspx/2232/dnssec</a></li>
<li>GoDaddy: <a href="https://www.godaddy.com/help/dnssec-faq-6135">https://www.godaddy.com/help/dnssec-faq-6135</a></li>
<li>Gandi: <a href="https://wiki.gandi.net/en/domains/dnssec">https://wiki.gandi.net/en/domains/dnssec</a></li>
<li>Name.com: <a href="https://www.name.com/support/articles/205439058-Managing-DNSSEC">https://www.name.com/support/articles/205439058-Managing-DNSSEC</a></li>
<li>Hover: <a href="https://help.hover.com/hc/en-us/articles/217281647-Understanding-and-managing-DNSSEC">https://help.hover.com/hc/en-us/articles/217281647-Understanding-and-managing-DNSSEC</a></li>
<li>Cloudflare: <a href="https://support.cloudflare.com/hc/en-us/articles/209114378">https://support.cloudflare.com/hc/en-us/articles/209114378</a></li>
</ul>
<p>If you run your own nameserver, you’re going to need some tools for managing keys and signing your zonefile. BIND has a number of command-line tools for accomplishing this:</p>
<ul>
<li><a href="https://linux.die.net/man/8/dnssec-keygen">https://linux.die.net/man/8/dnssec-keygen</a></li>
<li><a href="https://linux.die.net/man/8/dnssec-dsfromkey">https://linux.die.net/man/8/dnssec-dsfromkey</a></li>
<li><a href="https://linux.die.net/man/8/dnssec-signzone">https://linux.die.net/man/8/dnssec-signzone</a></li>
</ul>
<hr />
<h3 id="prerequisites">Prerequisites</h3>
<p>This guide assumes you have a running <a href="https://github.com/handshake-org/hsd">hsd</a> node and have used the <a href="https://hsd-dev.org/api-docs/#selectwallet"><code>selectwallet</code></a> rpc method to select the wallet that will control your name. Otherwise, the following instructions will assign control of your name to a key in the <code>default</code> account of the <code>primary</code> wallet. This wallet and account are automatically generated when your node is started for the first time.</p>
<p>The <a href="https://hsd-dev.org/api-docs">api docs</a> will be useful for understanding how to setup, configure, and interact with your node and wallet with <a href="https://github.com/handshake-org/hs-client">hs-client</a>.</p>
<p>For specific information on how to configure your hsd node, view this <a href="https://hsd-dev.org/guides/config.html">guide</a>.</p>
<p>For specific information on setting up a wallet using your faucet mnemonic, view this <a href="https://hsd-dev.org/guides/wallet.html">guide</a>. For general information on creating wallets, view the documentation <a href="https://hsd-dev.org/api-docs/#wallet">here</a>.</p>
<h3 id="claiming-your-name">Claiming your name</h3>
<p>First, we need to create a TXT record which we will sign in our zone (say we own example.com for instance):</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a>$ <span class="ex">hsw-cli</span> rpc createclaim example</span>
<span id="cb1-2"><a href="#cb1-2"></a><span class="kw">{</span></span>
<span id="cb1-3"><a href="#cb1-3"></a>  <span class="st">&quot;name&quot;</span>: <span class="st">&quot;example&quot;</span>,</span>
<span id="cb1-4"><a href="#cb1-4"></a>  <span class="st">&quot;target&quot;</span>: <span class="st">&quot;example.com.&quot;</span>,</span>
<span id="cb1-5"><a href="#cb1-5"></a>  <span class="st">&quot;value&quot;</span>: <span class="ex">1133761643</span>,</span>
<span id="cb1-6"><a href="#cb1-6"></a>  <span class="st">&quot;size&quot;</span>: <span class="ex">957</span>,</span>
<span id="cb1-7"><a href="#cb1-7"></a>  <span class="st">&quot;fee&quot;</span>: <span class="ex">19140</span>,</span>
<span id="cb1-8"><a href="#cb1-8"></a>  <span class="st">&quot;block&quot;</span>: <span class="st">&quot;fb89a649e4667d8ffc4ce105faec7872ef47e0ce0e60a6a9e58e0b7cc3bb6147&quot;</span>,</span>
<span id="cb1-9"><a href="#cb1-9"></a>  <span class="st">&quot;address&quot;</span>: <span class="st">&quot;rs1qz588tmrclt4x2v48nu4ty2dnyenusul8q5djcj&quot;</span>,</span>
<span id="cb1-10"><a href="#cb1-10"></a>  <span class="st">&quot;txt&quot;</span>: <span class="st">&quot;hns-claim:qnPxvMRKAAAAAAAA+4mmSeRmfY/8TOEF+ux4cu9H4M4OYKap5Y4LfMO7YUcAFBUOdex4+uplMqefKrIpsyZnyHPn&quot;</span></span>
<span id="cb1-11"><a href="#cb1-11"></a><span class="kw">}</span></span></code></pre></div>
<p>The <code>txt</code> field is what we need: it includes a commitment to a handshake address we want the name to be associated with, along with a fee that we’re willing to pay the miner to mine our claim. This TXT record must be added to our name’s zone file and signed:</p>
<pre class="zone"><code>...
example.com. 1800 IN TXT &quot;hns-claim:qnPxvMRKAAAAAAAA+4mmSeRmfY/8TOEF+ux4cu9H4M4OYKap5Y4LfMO7YUcAFBUOdex4+uplMqefKrIpsyZnyHPn&quot;
example.com. 1800 IN RRSIG TXT 5 2 1800 20190615140933 20180615131108 ...</code></pre>
<p>The RR name of the TXT record (<code>example.com.</code> in this case) <em>must</em> be equal to the name shown in the <code>target</code> field output by <code>createclaim</code> (note: case insensitive). Note that DNSSEC ownership proofs are a stricter subset of DNSSEC proofs: your parent zones must operate through a series of typical <code>DS-&gt;DNSKEY</code> referrals. No CNAMEs or wildcards are allowed, and each label separation (<code>.</code>) must behave like a zone cut (with an appropriate child zone referral).</p>
<p>The ZSK which signs our TXT record must be signed by our zone’s KSK. As per the typical DNSSEC setup, our zone’s KSK must be committed as a DS record in the parent zone.</p>
<p>Once our proof is published on the DNS layer, we can use <code>sendclaim</code> to crawl the relevant zones and create the proof.</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a>$ <span class="ex">hsw-cli</span> rpc sendclaim example</span></code></pre></div>
<p>This will create and broadcast the proof to all of your peers, ultimately ending up in a miner’s mempool. Your claim should be mined within 5-20 minutes. Once mined, you must wait 4,320 blocks (approx. 30 days) before your claim is considered “mature”.</p>
<p>Once the claim has reached maturity, you are able to bypass the auction process by calling <code>sendupdate</code> on your claimed name.</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a>$ <span class="ex">hsw-cli</span> rpc sendupdate example \</span>
<span id="cb4-2"><a href="#cb4-2"></a>  <span class="st">&#39;{&quot;ttl&quot;:3600,&quot;canonical&quot;:&quot;icanhazip.com.&quot;}&#39;</span></span></code></pre></div>
<h3 id="creating-a-proof-by-hand">Creating a proof by hand</h3>
<p>If you already have DNSSEC setup, you can avoid publishing a TXT record publicly by creating the proof locally. This requires that you have direct access to your zone-signing keys. The private keys themselves must be stored in BIND’s private key format (v1.3) and naming convention.</p>
<p>We use [bns] for this task, which includes a command-line tool for creating ownership proofs.</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a>$ <span class="ex">npm</span> install bns</span>
<span id="cb5-2"><a href="#cb5-2"></a>$ <span class="ex">bns-prove</span> -x -K /path/to/keys example.com. \</span>
<span id="cb5-3"><a href="#cb5-3"></a>  <span class="st">&#39;hns-claim:qnPxvMRKAAAAAAAA+4mmSeRmfY/8TOEF+ux&#39;</span></span></code></pre></div>
<p>The above will output a hex string which can then be passed to the RPC:</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a>$ <span class="ex">hsd-cli</span> rpc sendrawclaim <span class="st">&#39;hex-string&#39;</span></span></code></pre></div>

<hr/>
<h4>See a mistake? Open a pull request.</h4>
<a href="https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/claims.md">https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/claims.md</a>
</section>
</main>

<footer id="footer">
  &copy;&nbsp;2018 Handshake Community<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(Creative Commons Attribution-ShareAlike 4.0 International License)</a>
</footer>
</body>

</html>
