<!DOCTYPE html>
<html lang="en">

<head>
<title>Handshake Developer Documentation</title>

<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/ico" href="/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
<header>
  <a href="/"><img alt="Handshake logo" src="/img/logo.svg" /></a>
</header>

<main>
<nav><div class="wrapper">
  <ul>
    <li><strong>INSTALL</strong></li>
    <li><a id="install-mac"   href="/guides/mac-install.html">macOS</a></li>
    <li><a id="install-linux"   href="/guides/linux-install.html">Linux</a></li>
    <li><a id="install-win"   href="/guides/win-install.html">Windows</a></li>
  </ul>
  <ul>
    <li><strong>GUIDES</strong></li>
    <li><a id="guides-config"   href="/guides/config.html">HSD Configuration</a></li>
    <li><a id="guides-events"   href="/guides/events.html">Events & Sockets</a></li>
    <li><a id="guides-claims"   href="/guides/claims.html">Name Claims</a></li>
    <li><a id="guides-auctions"   href="/guides/auctions.html">Name Auctions</a></li>
    <li><a id="guides-wallet"   href="/guides/wallet.html">Wallet Setup</a></li>
    <li><a id="guides-protocol"   href="/guides/protocol.html">Protocol Summary</a></li>
  </ul>
  <ul>
    <li><strong>DOCUMENTATION</strong></li>
    <li><a href="/api-docs">API Docs</a></li>
    <li><a href="/docs">Full Documentation</a></li>
  </ul>
  <ul>
    <li><strong>PROTOCOL</strong></li>
    <li><a href="/files/handshake.txt">Paper</a></li>
  </ul>
</div></nav>

<section class="markdown-body">
<pre class="lynx">
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
</pre>

<h2 id="guía-de-instalación-para-macos">Guía de instalación para macOS</h2>
<p>El conjunto de software Handshake consta de un nodo completo (<code>hsd</code>) y un cliente ligero (<code>hnsd</code>). El nodo completo permite a los usuarios registrar, actualizar y transferir nombres, resolver nombres y realizar pagos en la cadena de bloques. El cliente ligero permite a los usuarios resolver nombres sin los requisitos de recursos informáticos de ejecutar un nodo completo.</p>
<blockquote>
<p>NOTA: El software no ha sido probado a fondo en windows.</p>
</blockquote>
<h3 id="hsd"><code>hsd</code></h3>
<p>Para instalar <code>hsd</code>, siga las instrucciones <a href="https://github.com/handshake-org/hsd#install">aquí</a>.</p>
<h3 id="hnsd"><code>hnsd</code></h3>
<p>Actualmente, <code>hnsd</code> no es compatible con el protocolo de red <code>hsd</code>. Consulte el <a href="https://github.com/handshake-org/hnsd">repositorio</a> para actualizaciones de desarrollo.</p>

<hr/>
<h4>See a mistake? Open a pull request.</h4>
<a href="https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/mac-install_sp.md">https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/mac-install_sp.md</a>
</section>
</main>

<footer id="footer">
  &copy;&nbsp;2018 Handshake Community<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(Creative Commons Attribution-ShareAlike 4.0 International License)</a>
</footer>
</body>

</html>
