<!DOCTYPE html>
<html lang="en">

<head>
<title>Handshake Developer Documentation</title>

<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/ico" href="/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
<header>
  <a href="/"><img alt="Handshake logo" src="/img/logo.svg" /></a>
</header>

<main>
<nav><div class="wrapper">
  <ul>
    <li><strong>INSTALL</strong></li>
    <li><a id="install-mac"   href="/guides/mac-install.html">macOS</a></li>
    <li><a id="install-linux"   href="/guides/linux-install.html">Linux</a></li>
    <li><a id="install-win"   href="/guides/win-install.html">Windows</a></li>
  </ul>
  <ul>
    <li><strong>GUIDES</strong></li>
    <li><a id="guides-config"   href="/guides/config.html">HSD Configuration</a></li>
    <li><a id="guides-events"   href="/guides/events.html">Events & Sockets</a></li>
    <li><a id="guides-claims"   href="/guides/claims.html">Name Claims</a></li>
    <li><a id="guides-auctions"   href="/guides/auctions.html">Name Auctions</a></li>
    <li><a id="guides-wallet"  class="active"  href="/guides/wallet.html">Wallet Setup</a></li>
    <li><a id="guides-protocol"  class="active"  href="/guides/protocol.html">Protocol Summary</a></li>
  </ul>
  <ul>
    <li><strong>DOCUMENTATION</strong></li>
    <li><a href="/api-docs">API Docs</a></li>
    <li><a href="/docs">Full Documentation</a></li>
  </ul>
  <ul>
    <li><strong>PROTOCOL</strong></li>
    <li><a href="/files/handshake.txt">Paper</a></li>
  </ul>
</div></nav>

<section class="markdown-body">
<pre class="lynx">
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
</pre>

<h2 id="setting-up-a-handshake-wallet">Setting up a Handshake Wallet</h2>
<p><em>This guide is heavily copied from <a href="https://bcoin.io/guides/wallets.html">Wallets and Accounts and Keys, Oh My!</a> by Daniel McNally with edits specific to Handshake.</em></p>
<p>If you’re a seasoned bitcoiner, you can probably skim this section or skip straight ahead to the <a href='#examples'> Examples </a>section. Or if you already have a wallet and are looking to buy and manage names on Handshake check out the <a href="/guides/auctions.html">Name Auctions Guide</a>.</p>
<p>But if you’re relatively new or just want a refresher, this section will help you understand how wallets actually work.</p>
<h2 id="the-basics">The Basics</h2>
<p><code>hsd</code> offers a powerful, modular way to create and manage handshake wallets. In this guide, I’ll walk you through the concepts and features you’ll need to know about to get started.</p>
<h3 id="wallets">Wallets</h3>
<p>In the most basic sense, a handshake wallet is data that enables you to receive and spend HNS, place bids on names and update resource records for your names. <code>hsd</code> implements the latest specifications for structuring wallets that are easy to backup, easy to restore, and that work just as well for a novice making their first transactions as for a business with millions of users.</p>
<h3 id="keys-to-the-game">Keys to the Game</h3>
<p>If you want to transact with HNS, you’ll need keys. Each handshake address is associated with a particular key, and wallets are made up of many different keys. Keys consist of both a private key and a public key. The private key is required for spending and is extremely sensitive information, while a public key can be used to receive HNS and monitor a particular address. If you want to learn more about how this works, read up on Public-Key Cryptography.</p>
<h3 id="hd-wallets">HD Wallets</h3>
<p><code>hsd</code> supports “Hierarchical Deterministic” (HD) wallets. An HD wallet creates a tree of keys ordered deterministically beginning from a single seed. An HD wallet can generate a practically unlimited number of subsequent keys. The HD Wallets in <code>hsd</code> implement <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP32</a> and create new accounts deterministically as specified in <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki">BIP44</a>.</p>
<p>While <code>hsd</code> uses HD wallets, it does allow you to import individual keys into a wallet. This can be a handy feature in certain cases, but it means you’ll need to backup any imported keys separately as they will not be recoverable simply by using your seed.</p>
<p>What is the seed for an HD wallet? It can come in several forms, but <code>hsd</code> implements <a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki">BIP39</a> which enables seeds to be represented by a mnemonic made up of a fixed set of common words. This means your seed can be easily spoken, written down, or perhaps even memorized. But be careful! Your seed can be used to recover and spend everything in your HD wallet (except for the aforementioned imported keys), so treat it like you would an actual wallet with cash in it.</p>
<p>To securely generate a menmonic seed, Handshake provides <a href="https://github.com/handshake-org/faucet-tool">this tool</a> for use on an air-gapped machine.</p>
<h3 id="accounts">Accounts</h3>
<p>Wallets in <code>hsd</code> are partitioned into accounts. When you first create a wallet, a “default” account is created automatically along with it. Accounts can be used to track and manage separate sets of keys all within a single wallet. For example, a business can use accounts to generate distinct addresses for depositors or to segregate customer funds internally.</p>
<p><code>hsd</code> implements <a href="https://github.com/bitcoin/bips/blob/master/bip-0044.mediawiki">BIP44</a> as a method of generating unlimited accounts deterministically. This adds additional dimensions to the hierarchy described above, meaning the same seed that can recover all your keys can also recover all your addresses.</p>
<p>Each account also comes with its own “extended public key,” a piece of data that can be used to generate all public keys for that account in deterministic fashion. This means, for instance, that a business can create limitless deposit addresses for its users without having to touch its critical private keys or seed. Remember that public keys can be used for receiving HNS, but not for spending, so a public key falling into the wrong hands will not immediately result in theft.</p>
<h3 id="watch-only-wallets">Watch Only Wallets</h3>
<p>Speaking of not touching private keys, hsd gives you the option to create wallets that are “watch only.” Watch only wallets don’t contain any private keys, which means they can’t be used to spend the HNS they receive. However, they work perfectly fine for creating addresses, receiving HNS, and detecting incoming transactions. Using watch only wallets where appropriate reduces the risk of your keys and HNS being stolen and is good security practice.</p>
<p>Accounts always inherit the watch only behavior of their parent wallet. In other words, a watch only wallet will have exclusively watch only accounts while a regular wallet will have only regular accounts. Accordingly, you can’t import private keys into a watch only wallet or public keys into regular wallets. If you try to mix and match watch only wallets and keys with hsd, you’re gonna have a bad time.</p>
<h3 id="api-authentication">API Authentication</h3>
<p><code>hsd</code> runs as a server and allow you to interact with your wallets via a REST API. It also allows you protect wallets from unauthenticated requests by running the server with the wallet-auth option. Each wallet you create has a token value that must be passed in with each request. Tokens, like accounts and keys, can also be deterministically generated using your HD seed. This means you can change the token on a wallet as often as you’d like.</p>
<h3 id="recovery">Recovery</h3>
<p>By using the HD standards mentioned above, hsd allows one to easily restore or transfer their entire wallet to different wallet implementations. By providing just the mnemonic, one can fully recover their wallet to a fresh instance of <code>hsd</code> or any other software that properly implements BIP33, BIP39, and BIP44 and supports Handshake.  <br />
 <br />
</p>
<h2 id="examples">
Examples
</h2>
<p>Command line examples against a local <code>hsd</code> server.</p>
<p>To begin, install <a href="https://github.com/handshake-org/hsd">hsd</a> and <a href="https://github.com/handshake-org/hs-client">hs-client</a>  <br />
</p>
<h3 id="hs-client-interact-with-your-wallet">hs-client: Interact with your wallet</h3>
<p><code>hs-client</code> comes with four executables. For the Wallet you will want to use <code>hsw-cli</code> and <code>hsw-rpc</code>.  <br />
</p>
<ul>
<li><p><code>hsw-cli</code> - Wallet REST API  <br />
</p></li>
<li><p><code>hsw-rpc</code> - Wallet RPC interface  <br />
</p></li>
<li><p><code>hsd-rpc</code> - hsd node RPC interface  <br />
</p></li>
<li><p><code>hsd-cli</code> - hsd node REST API  <br />
</p></li>
</ul>
<p>For more info on node commands unrelated to the wallet. (<a href="https://handshake-org.github.io/api-docs">See here</a>)</p>
<p>Below you will find short intros to both wallet tools <code>hsw-cli</code> and <code>hsw-rpc</code>. Use them for wallet creation, sending coins, generating addresses, bidding on names, updating resource records for a name, transfering names, etc..  <br />
</p>
<h3 id="set-the-network-option">Set the network option</h3>
<p>You have four choices when setting your <code>hsd</code> node’s network. The <code>hs-client</code> CLI tools also require this option be set for them to know the port with which to connect to your <code>hsd</code> node.</p>
<ul>
<li><code>regtest</code> For local development work.</li>
<li><code>simnet</code> For testing your own network.</li>
<li><code>testnet</code> Closest simulation to mainnet. Supported by a network of nodes run by other devs.</li>
<li><code>mainnet</code> Live production.</li>
</ul>
<p>You can set the network for your hsd node with the <code>--network=</code> option or by setting the environment variable <code>HSD_NETWORK</code>. Choose ‘regtest’ for testing out the commands below.</p>
<h3 id="hsw-cli">hsw-cli</h3>
<p> <br />
Calling the CLI without any arguments <code>$ hsw-cli</code> will output the list of supported commands</p>
<p> <br />
Create a new wallet, seed it with a mnemonic phrase and encrypt it with a passphrase.</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb1-1"><a href="#cb1-1"></a>$ <span class="ex">hsw-cli</span> mkwallet <span class="op">&lt;</span>name-of-new-wallet<span class="op">&gt;</span> --mnemonic=<span class="op">&lt;</span>mnemonic-phrase<span class="op">&gt;</span> --passphrase=<span class="op">&lt;</span>passphrase<span class="op">&gt;</span></span></code></pre></div>
<p>Response JSON:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb2-1"><a href="#cb2-1"></a><span class="fu">{</span></span>
<span id="cb2-2"><a href="#cb2-2"></a>  <span class="dt">&quot;network&quot;</span><span class="fu">:</span> <span class="st">&quot;regtest&quot;</span><span class="fu">,</span></span>
<span id="cb2-3"><a href="#cb2-3"></a>  <span class="dt">&quot;wid&quot;</span><span class="fu">:</span> <span class="dv">3</span><span class="fu">,</span></span>
<span id="cb2-4"><a href="#cb2-4"></a>  <span class="dt">&quot;id&quot;</span><span class="fu">:</span> <span class="st">&quot;ha&quot;</span><span class="fu">,</span></span>
<span id="cb2-5"><a href="#cb2-5"></a>  <span class="dt">&quot;watchOnly&quot;</span><span class="fu">:</span> <span class="kw">false</span><span class="fu">,</span></span>
<span id="cb2-6"><a href="#cb2-6"></a>  <span class="dt">&quot;accountDepth&quot;</span><span class="fu">:</span> <span class="dv">1</span><span class="fu">,</span></span>
<span id="cb2-7"><a href="#cb2-7"></a>  <span class="dt">&quot;token&quot;</span><span class="fu">:</span> <span class="st">&quot;aef7603ff78c32e267fad434246ce6447d420b81e4798d99cf06c80b57c40765&quot;</span><span class="fu">,</span></span>
<span id="cb2-8"><a href="#cb2-8"></a>  <span class="dt">&quot;tokenDepth&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb2-9"><a href="#cb2-9"></a>  <span class="dt">&quot;master&quot;</span><span class="fu">:</span> <span class="fu">{</span></span>
<span id="cb2-10"><a href="#cb2-10"></a>    <span class="dt">&quot;encrypted&quot;</span><span class="fu">:</span> <span class="kw">false</span></span>
<span id="cb2-11"><a href="#cb2-11"></a>  <span class="fu">},</span></span>
<span id="cb2-12"><a href="#cb2-12"></a><span class="fu">}</span></span></code></pre></div>
<p> <br />
See that <code>token</code>? With it we can do things like query our wallet balance</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb3-1"><a href="#cb3-1"></a>$ <span class="ex">hsw-cli</span> balance --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> --token=aef7603ff78c32e267fad434246ce6447d420b81e4798d99cf06c80b57c40765</span></code></pre></div>
<p> <br />
Create a new account</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb4-1"><a href="#cb4-1"></a>$ <span class="ex">hsw-cli</span> --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> account create <span class="op">&lt;</span>name-of-new-account<span class="op">&gt;</span></span></code></pre></div>
<p> <br />
Generate a new receiving address for an account</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb5-1"><a href="#cb5-1"></a>$ <span class="ex">hsw-cli</span> --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> --account=<span class="op">&lt;</span>name-of-account<span class="op">&gt;</span> address</span></code></pre></div>
<p> <br />
Get the HNS balance of your wallet</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb6-1"><a href="#cb6-1"></a>$ <span class="ex">hsw-cli</span> --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> balance</span></code></pre></div>
<p> <br />
List all wallets in your walletdb.</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb7-1"><a href="#cb7-1"></a>$ <span class="ex">hsw-cli</span> wallets</span></code></pre></div>
<p> <br />
List all accounts in a given wallet</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb8-1"><a href="#cb8-1"></a>$ <span class="ex">hsw-cli</span> --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> account list</span></code></pre></div>
<p> <br />
Send HNS coins to an address</p>
<p><em>Be careful how you enter values and fee rates! Value and rate are expressed in satoshis when using cURL or Javascript. Value and rate are expressed in WHOLE HNS when using CLI. Watch carefully how values are entered in the examples, all examples send the same amount when executed.</em></p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb9-1"><a href="#cb9-1"></a>$ <span class="ex">hsw-cli</span> send --id=<span class="op">&lt;</span>name-of-wallet<span class="op">&gt;</span> --value=<span class="op">&lt;</span>number of WHOLE HNS<span class="op">&gt;</span> --address=<span class="op">&lt;</span>destination address<span class="op">&gt;</span> --passphrase=<span class="op">&lt;</span>passphrase<span class="op">&gt;</span></span></code></pre></div>
<p> <br />
Initiate blockchain rescan for walletdb. Necessary after importing a key or wallet. Wallets will be rolled back to the specified block height if provided.</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb10-1"><a href="#cb10-1"></a>$ <span class="ex">hsw-cli</span> rescan --height=<span class="op">&lt;</span>block-height<span class="op">&gt;</span></span></code></pre></div>
<h3 id="hsw-rpc">hsw-rpc</h3>
<p> <br />
Get info on all of the names your wallet has interacted with (open, bid, reveal, etc).</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode bash"><code class="sourceCode bash"><span id="cb11-1"><a href="#cb11-1"></a>$ <span class="ex">hsw-rpc</span> getnames</span></code></pre></div>
<p> <br />
Get info on a wallet.</p>
<pre class="base"><code>$ hsw-rpc --id=&lt;name-of-wallet&gt; getwalletinfo</code></pre>
<p> <br />
Get resource data for a name</p>
<pre class="base"><code>$ hsw-rpc getnameresource &lt;name&gt;</code></pre>
<p>Response JSON</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode json"><code class="sourceCode json"><span id="cb14-1"><a href="#cb14-1"></a><span class="fu">{</span></span>
<span id="cb14-2"><a href="#cb14-2"></a>  <span class="dt">&quot;walletid&quot;</span><span class="fu">:</span> <span class="st">&quot;primary&quot;</span><span class="fu">,</span></span>
<span id="cb14-3"><a href="#cb14-3"></a>  <span class="dt">&quot;walletversion&quot;</span><span class="fu">:</span> <span class="dv">6</span><span class="fu">,</span></span>
<span id="cb14-4"><a href="#cb14-4"></a>  <span class="dt">&quot;balance&quot;</span><span class="fu">:</span> <span class="fl">390005.02398</span><span class="fu">,</span></span>
<span id="cb14-5"><a href="#cb14-5"></a>  <span class="dt">&quot;unconfirmed_balance&quot;</span><span class="fu">:</span> <span class="fl">390005.02398</span><span class="fu">,</span></span>
<span id="cb14-6"><a href="#cb14-6"></a>  <span class="dt">&quot;txcount&quot;</span><span class="fu">:</span> <span class="dv">450</span><span class="fu">,</span></span>
<span id="cb14-7"><a href="#cb14-7"></a>  <span class="dt">&quot;keypoololdest&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb14-8"><a href="#cb14-8"></a>  <span class="dt">&quot;keypoolsize&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb14-9"><a href="#cb14-9"></a>  <span class="dt">&quot;unlocked_until&quot;</span><span class="fu">:</span> <span class="dv">0</span><span class="fu">,</span></span>
<span id="cb14-10"><a href="#cb14-10"></a>  <span class="dt">&quot;paytxfee&quot;</span><span class="fu">:</span> <span class="dv">0</span></span>
<span id="cb14-11"><a href="#cb14-11"></a><span class="fu">}</span></span></code></pre></div>
<p> <br />
</p>
<p>NOTE: This is a very simplified guide. For more features, such as creating claims, signing transactions and more, consult the full documentation.</p>
<p><a href="https://handshake-org.github.io/api-docs/#wallet">Complete documentation of the Wallet API</a></p>

<hr/>
<h4>See a mistake? Open a pull request.</h4>
<a href="https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/wallet.md">https://github.com/handshake-org/handshake-org.github.io/blob/master/src/guides/wallet.md</a>
</section>
</main>

<footer id="footer">
  &copy;&nbsp;2018 Handshake Community<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(Creative Commons Attribution-ShareAlike 4.0 International License)</a>
</footer>
</body>

</html>
