<!DOCTYPE html>
<html lang="en">

<head>
<title>Handshake Developer Documentation</title>

<meta name="generator" content="pandoc">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="icon" type="image/ico" href="/img/favicon.ico" />
<link rel="stylesheet" type="text/css" href="/css/github-markdown.min.css" />
<link rel="stylesheet" type="text/css" href="/css/main.css" />
</head>

<body>
<header>
  <a href="/"><img alt="Handshake logo" src="/img/logo.svg" /></a>
</header>

<main>
<nav><div class="wrapper">
  <ul>
    <li><strong>INSTALL</strong></li>
    <li><a id="install-mac"   href="/guides/mac-install.html">macOS</a></li>
    <li><a id="install-linux"   href="/guides/linux-install.html">Linux</a></li>
    <li><a id="install-win"   href="/guides/win-install.html">Windows</a></li>
  </ul>
  <ul>
    <li><strong>GUIDES</strong></li>
    <li><a id="guides-config"   href="/guides/config.html">HSD Configuration</a></li>
    <li><a id="guides-events"   href="/guides/events.html">Events & Sockets</a></li>
    <li><a id="guides-claims"   href="/guides/claims.html">Name Claims</a></li>
    <li><a id="guides-auctions"   href="/guides/auctions.html">Name Auctions</a></li>
    <li><a id="guides-wallet"   href="/guides/wallet.html">Wallet Setup</a></li>
    <li><a id="guides-protocol"   href="/guides/protocol.html">Protocol Summary</a></li>
  </ul>
  <ul>
    <li><strong>DOCUMENTATION</strong></li>
    <li><a href="/api-docs">API Docs</a></li>
    <li><a href="/docs">Full Documentation</a></li>
  </ul>
  <ul>
    <li><strong>PROTOCOL</strong></li>
    <li><a href="/files/handshake.txt">Paper</a></li>
  </ul>
</div></nav>

<section class="markdown-body">
<pre class="lynx">
    ___   
   /\__\  
  /:/__/_ 
 /::\/\__\
 \/\::/  /
   /:/  / 
   \/__/  
</pre>

<h2 id="introducción">Introducción:</h2>
<p>Handshake es un protocolo de cadena de bloques basado en UTXO que gestiona el registro, la renovación y la transferencia de dominios de primer nivel (TLD) de DNS. Nuestro protocolo de asignación de nombres difiere de sus predecesores en que no tiene concepto de espacio de nombres o subdominios en la capa de consenso. Su propósito no es reemplaar DNS, sino reemplazar el archivo de zona raíz y los servidores raíz.</p>
<p>El daemon de nodo completo, <a href="https://github.com/handshake-org/hsd">hsd</a>, está escrito en JavaScript y es una bifurcación de <a href="https://bcoin.io">bcoin</a>. Ejecutando un nodo completo puede participar en la seguridad de la red y servir el archivo de zona raíz incrustado en el bloque.</p>
<p>También tienen un cliente SPV, <a href="https://github.com/handshake-org/hnsd">hnsd</a>, que está escrito en C. Actúa como un cliente ligero para la cadena de bloques, así como un servidor de nombres recursivo. Puede servir registros de recursos comprobables y verificar pagos sin tener los requisitos de recursos de un nodo completo.</p>
<p>Al instalar y/o contribuir con Handshake, estamos participando en una plataforma abierta descentralizada propiedad de los usuarios.</p>
<h3 id="código-fuente">Código fuente</h3>
<p>El último código fuente está disponible en <a href="https://github.com/handshake-org">GitHub</a> bajo la <a href="https://opensource.org/licenses/mit-license.php">licencia MIT</a>.</p>
<h3 id="monedas">Monedas</h3>
<p>Handshake utiliza un sistema de utilidad de monedas para el registro de nombres. Handshake depende de la comunidad libre y de código abierto para asumir la propiedad y descentralizar el sistema <a href="https://handshake.org">https://handshake.org</a>.</p>
<h3 id="lista-de-correo">Lista de correo</h3>
<p>Puede suscribirse a la lista de correo de Mailman de GNU enviando un correo electrónico con ‘subscribe’ a <a href="mailto:devs@handshake.org">devs@handshake.org</a></p>
<h3 id="irc">IRC</h3>
<p>Existe un canal de IRC comunitario en Freenode irc.freenode.net:#handshake.</p>
<h3 id="ves-un-fallo-abre-un-pull-request.">¿Ves un fallo? Abre un pull request.</h3>
<p>https://github.com/handshake-org/handshake-org.github.io/blob/master/src/index.md</p>

<hr/>
<h4>See a mistake? Open a pull request.</h4>
<a href="https://github.com/handshake-org/handshake-org.github.io/blob/master/src/index_sp.md">https://github.com/handshake-org/handshake-org.github.io/blob/master/src/index_sp.md</a>
</section>
</main>

<footer id="footer">
  &copy;&nbsp;2018 Handshake Community<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">(Creative Commons Attribution-ShareAlike 4.0 International License)</a>
</footer>
</body>

</html>
